# MLTrial

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mltrial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mltrial/: DBManager.java  DatabaseHelper.java  MainActivity.java  history.java  infoPage.java  parsing.java  splashScreen.java
app/src/main/res/drawable/: ic_numberplate_foreground.xml
app/src/main/res/layout/: activity_history.xml  activity_info_page.xml  activity_main.xml  activity_splash_screen.xml  activity_view_record.xml  row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_camer2_round.xml  ic_numberplate_round.xml  num_plate_round.xml
app/src/main/res/values/: num_plate_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mltrial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
